<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Four Cards</title>
    <style media="screen">
      body{
        background-color:#FFFFFF;
      }
      div{
        width: 20%;
        height:20%;
        border: 2px solid black;
      }

      .leftC{
        margin-left:15%;
        margin-top:10%;
        position:absolute;
        background-color:#44BBA4;
        transition:2s;
      }
      .rightC{
        margin-left:65%;
        margin-top:10%;
        position:absolute;
        background-color:#0B3C49;
        transition:2s;
      }
      .topC{
        margin-left:40%;
        margin-top:4%;
        position:absolute;
        background-color:#474935;
        transition:2s;
      }
      .botC{
        margin-left:40%;
        margin-top:16%;
        position:absolute;
        background-color:#2B0504;
        transition:2s;
      }
      .main{
        width:100%;
        height:60%;
        margin-top:10%;
        border:0px solid black;
        background-color:white;
        text-align:center;
        position:absolute;
      }
      img{
        margin-top:25%;
      }
      h3{
        text-align:center;
        margin:auto;
        padding:auto;
        position:reletive;
        font-size:84%;
      }
      .botC:hover{
        background-color:white;
        border: 2px solid #2B0504;
      }
      .topC:hover{
        background-color:white;
        border: 2px solid #474935;
      }
      .leftC:hover{
        background-color:white;
        border: 2px solid #44BBA4;
      }
      .rightC:hover{
        background-color:white;
        border: 2px solid #0B3C49;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="text-align:center">Four Cards</h1>
    </header>
     <div class="leftC">
       <div class="main">
         <h3>empty</h3>
       </div>
     </div>
     <div class="rightC">
       <div class="main">
         <h3>empty</h3>
       </div>
     </div>
     <div class="topC">
       <div class="main">
         <h3>empty</h3>
       </div>
     </div>
     <div class="botC">
       <div class="main">
         <h3>empty</h3>
       </div>
     </div>
     <img src="./Basic colour palette 1.png" alt="shows image Pallete" width="20%" height="25%">
  </body>
</html>
